# spic

./: LICENSE  README.md  spic.sln
spic/: App.xaml  App.xaml.cs  FileAct.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Picinfo.xaml  Picinfo.xaml.cs  RegAct.cs  Setting.xaml  Setting.xaml.cs  Whelp.xaml  Whelp.xaml.cs  app.manifest  spic.csproj
spic/Lang/: Load.cs  cn.xaml  en.xaml
spic/Prop/: Lang.Designer.cs  Lang.settings
spic/Properties/: Resources.Designer.cs  Settings.Designer.cs
spic/Style/: ContextMenu.xaml  WindowStyle.xaml
